<?php 
global $wp_query;

if ( woocommerce_product_loop() ) :?>
<div id="list-products">
<div class="row">
<?php
  if ( wc_get_loop_prop( 'total' ) ) :
    while ( have_posts() ) : the_post();
      $product = wc_get_product();

      site_setup_product_data( $product );
  ?>
  <div class="col-6 col-md-4 col-lg w-lg-20 mb-3">
    <?php
      wc_get_template_part( 'archive/product', 'item' );
    ?>
  </div>
  <?php 
    endwhile;

    site_reset_product_data();
  endif;
?>
</div>
</div>
<?php
$total = isset( $wp_query->max_num_pages ) ? $wp_query->max_num_pages : 1;
if( $total>1 ):
  // $uri = explode('?', $_SERVER['REQUEST_URI']);
  $url = esc_url( remove_query_arg( 'paged' ) );
?>
<div class="row-loadmore text-center mt-5">
  <button class="btn btn-primary rounded btn-loadmore" type="button" 
    data-href="<?php echo $url;?>"
    data-total="<?php echo $total;?>"
  >Xem Thêm</button>
</div>
<?php endif;?>
<?php

// wc_get_template_part( 'section/pagination' );

endif; ?>