<?php



$page_on_front = (int) get_option( 'page_on_front', 0 );

$hot_sale = (array) get_field('hot_sale', $page_on_front);



$category = (array) $hot_sale['category'];

//echo $category['name']; 

$post_limit = 10;
if( wp_is_mobile() ) {
  $post_limit = 6;  
}

if( empty($category['name']) ) return;



function site_special_buy_filter_post_where( $where) {

  global $wpdb;



  $where .= ' AND ' . $wpdb->posts . '.post_title NOT LIKE \'%combo%\'';



  return $where;

}

add_filter( 'posts_where', $func = 'site_special_buy_filter_post_where' );

$products = get_posts( array(

  'post_type' => 'product',

  'posts_per_page' => $post_limit,

  'orderby' => 'meta_value_num',

  'meta_key' => 'sale_off',

  'suppress_filters' => false // important

));

remove_filter( 'posts_where', $func );



?>

<div class="container bg-light">

  <div class="special-buy">
    <div class="section-bg">
        <div class="special-buy-header">

          <img src="<?php site_the_assets() ?>images/logo/Logo-flashsale.png" width="100" alt="">

          <div class="special-buy-header-text">

            <?php echo $hot_sale['description'];?>

          </div>

        </div>

        <div class="special-buy-body">

          <div class="special-buy-item-wrapper product-list" id="specialBuy">

            <?php foreach( $products as $p ): 

              $product = wc_get_product( $p->ID );

              site_setup_product_data( $product );

            ?>

            <div class="col-6 col-md-4 col-lg-2 mb-4 col-product-item">

              <?php

                wc_get_template_part( 'archive/product', 'item' );

              ?>

            </div>

            <?php endforeach; site_reset_product_data(); ?>

          </div>

        </div>

        <?php if( empty($args['no_button']) ): ?>

        <div class="special-actions text-center mt-3">

          <a href="<?php echo get_term_link($category['term_id']);?>" class="btn btn-lg py-1 px-5 fw-bold btn-primary rounded">Xem thêm Giá sốc</a>

        </div>

        <?php endif;?>
     </div>   
  </div>

</div>