<?php

/**

 * Template Name: WishList

 *

 * Description: Twenty Twelve loves the no-sidebar look as much as

 * you do. Use this page template to remove the sidebar from any page.

 *

 * Tip: to remove the sidebar from all posts and pages simply remove

 * any active widgets from the Main Sidebar area, and the sidebar will

 * disappear everywhere.

 *

 * @package WordPress

 * @subpackage Twenty_Twelve

 * @since Twenty Twelve 1.0

 */



get_header();



// $products = array();



// $items = site_wcwl_get_products();

// foreach( $items as $item ) {

//   $products[] = wc_get_product( $item->get_product_id() );

// }



?>

<div class="wishlist-page">

  <div class="container">

    <h2 class="pb-2 pt-2 mg-top-0 section-header border-0"><span><?php the_title();?></span></h2>

    <?php echo do_shortcode('[yith_wcwl_wishlist]'); ?>

    

  </div>

</div>

<?php



get_footer();